Addition_5/SOA/Schemas/Addition5BPELProcess1.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://xmlns.oracle.com/batch_8/Addition_5/Addition5BPELProcess1"
	xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="process">
		<complexType>
			<sequence>
				<element name="input1" type="string"/>
                                <element name="input2" type="string"/>
                                <element name="input3" type="string"/>
                                <element name="input4" type="string"/>
                                <element name="input5" type="string"/>
                                
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="string"/>
			</sequence>
		</complexType>
	</element>
</schema>